<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            display: flex;
            background-color: aquamarine;
        }
        .box{
            background-color: greenyellow;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: Manasvi;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes Manasvi {
            from{
                    width: 200px;
            }
            to{
width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>