<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="stylesheet" href="fitness.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/pexels-leon-ardho-1552249.jpg')
        
    }
    .left{
        position: relative;
        left: 32px;
        top: 32px;
        display: inline-block;
        border: 2px solid red;
    }
    .left img{
        width: 93px;
        height: 38px;
    }
    .left div{
        text-align: centre;
    }
    .mid{
        display: block;
        width: 40%;
        margin: -30px auto;
        border: 2px solid yellow;
    }
    .right{
        display: inline-block;
        border: 2px solid green;
        position: absolute;
        right: 34px;
        top: 32px;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 32px 12px;
    }
    .navbar li a:hover, .navbar li a:active{
        color: grey;
        text-decoration: underline;
        
    }
    .btn{
        margin: 0px 7px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2ox solid grey;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
        
    }
    .btn:hover{
        background-color: grey;
         
    }
    .container{
    border-radius: 10px;
    height: 51%;
    border: 2px solid white;
    margin: 94px 74px;
    width: 40%;
    padding: 107px 100px;b
    }
</style>
<body>
    <header>
        <div class = "left">
                <img src="img/dumbbell-35672.png" alt="">
                <div>Source Fitness</div>
        </div>
        <div class = "mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Fitness Calculater</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class ="container">
        <h1>Take your Membership now</h1>
        <form action="noaction.php"></form>
        <div class ="form.group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class ="form.group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class ="form.group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <button class ="btn">
            Submit
        </button>
    </div>
</body>
</html>